<!DOCTYPE html>
<html>
<head>
	<style >
	   #prueba_izquierda{background-color:  #000000 ; height: 300px; width: 50%; float:left }
	   #prueba_derecha{background-color: #000000 ; height: 300px; width: 50%; float:left;text-align:center; }
       #logo{height: 150px; }
       #mensaje_01{color: white; font-size: 2.0em}
       #mensaje_02{color: white; font-size: 1.0em}
       #suscribirse{background-color: beige; margin:15px auto;width: 120px;font-size: 1.5em;
       	border-radius: 50px}
       
       #elem_menu{width: 5.3%; background-color: grey;  float:left; color:white; margin-left: 1px; text-align: center;}
       #relleno_menu{width: 78%; background-color: grey;  float:left}
       #bloque_galletas{ widht: 20%; float: left; margin-top: 99px;margin-left: 4%;}
       #foto_galletas{height: 250px}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Panarras</title>
</head>
<body>
<header>
	<div id="prueba_izquierda">
		<img src="./imagen/Captura%20de%20pantalla%202024-05-10%20134800.png">
	</div>
     

	<div id="prueba_derecha">
		Prueba2
	<div>
		<img id="logo" src="./imagen/Logo_panarra.png">
	</div>
	<div id="mensaje_01">  Panarras del mundo
	</div>
	<div id="mensaje_02">  Recetas y curiosidades relacionadas con los panes
	</div>
	<div id="suscribirse"> Suscribirse
    </div>
    
    </header>


   <nav>
   	<div id="relleno_menu">&nbsp;</div>
	<a href="#"> <div id="elem_menu">INICIO</div></a>
	<a href="#"> <div id="elem_menu">RECETAS</div></a>
	<a href="#"> <div id="elem_menu">TIENDAS</div></a>
	<a href="#"> <div id="elem_menu">TRUCOS</div></a>

    </nav>

    <main>

     <article>
     	

     <section id="bloque_galletas">

     	
      <div><img id="foto_galletas" src="./imagen/barra_de_pan.webp"></div>
      
     <div>Barra de Pan </div>
     <div>1,50 €uros </div>

    </section>

     
       <section id="bloque_galletas">

     	
     <div><img id="foto_galletas" src="./imagen/pan_blanco.png"></div>
      
     <div>Pan Blanco</div>
     <div>1,00 €uro</div>

     </section>


       <section id="bloque_galletas">

     	
     <div>imagen</div>
      
     <div>nombre </div>
     <div>precio </div>

     </section>
       <section id="bloque_galletas">

     	
     <div>imagen </div>
      
     <div>nombre </div>
     <div>precio</div>

     </section>
     </article>





    </main>



	

    
     

	




</body>
</html>